<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=close" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <title>Document</title>
</head>
<body>
    <div class="top" style="height: 50vh; max-width: 100%;">
        <span class="material-symbols-outlined" id="menus" onclick="openMenu()">
            menu
            </span>
            <div class="aside" style="max-width: 50vh; background-color: beige; ">
                
            <nav id="navig" style="display: none; background-color: beige; width: auto; height: auto; position: absolute;">
                <span class="material-symbols-outlined" id="close" style="font-weight: bolder; float: right; cursor: pointer;">
                    close
                    </span>
                
                <ul>
                    <li style="margin-left: -80%;"><a href="Home.html" title="This is Our homepage" style="color: black;">Home</a></li><br>
                    <li style="margin-left: -80%;"><a href="about.html" title="About our church" style="color: black;">AboutUs</a></li><br>
                    <li style="margin-left: -80%;"><a href="branch.html" title="Our church branches in Kenya" style="color: black;">Our Branches</a></li><br>
                    <li style="margin-left: -80%;" class="nav-item dropdown"><a href="sermons.html" title="Latest sermons" style="color: black;">Sermons</a></li><br>
                    <li style="margin-left: -80%;"><a href="contacts.html" title="Church contacts" style="color: black;">Contact</a></li>
                </ul>
            </nav>
            </div>

            <nav class="nav1">
                
                <ul>
                    <li><a href="Home.html" title="This is Our homepage">Home</a></li>
                    <li><a href="about.html" title="About our church">AboutUs</a></li>
                    <li><a href="branch.html" title="Our church branches in Kenya">Our Branches</a></li>
                    <li class="nav-item dropdown"><a href="sermons.html" title="Latest sermons">Sermons</a>
                        <ul class="dropdown-menu" style="display:none">
                            <li><a href="#">Latest Sermons</a></li>
                            <li><a href="#">By Series</a></li>
                            <li><a href="#">By Speaker</a></li>
                            <li><a href="#">By Topic</a></li>
                          </ul>
                    </li>
                    <li><a href="contacts.html" title="Church contacts">Contact</a></li>
                </ul>
            </nav>
        <img src="/pictures/church-banner.jpg" alt="">
    </div>
</body>

<style>
    * {
        margin: 0;
        left: 0;
    }
    #menus{
        position: absolute;
        color: white;
        display: none;
        cursor: pointer;
    }
    img{
        max-width: 100%;
        width: 100%;
        max-height: 50vh;
        margin: 0;
    }
    .nav1{
    top: 0;
    position: absolute;
    height: 8em;
    width: 80%;
    margin-left: 10%;
}

ul{
    margin-left: 30%;
}

ul li{
    display: inline-block;
    font-size: 24px;
    color: white;
    font-weight: bolder;
    margin-right: 5%;
    left: 20%;
    padding-top: 10px;
}

ul li a{
    color: white;
    text-align: none;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}

ul li a:hover{
    color: rgb(42, 34, 255);
}

ul li a.active{
    background-color: #55ACEE;
}

@media (max-width: 768px){
    nav{
        display: none;
    }

    #menus{
        display: block;
    }
}
</style>
<script>
        function openMenu(){
        let menu = document.getElementById('menus')[0];
        let nav = document.getElementById('navig')[0];
        menu.style.display ='none';
        nav.style.display='block';
        }
</script>
</html>